<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test</title>
  <style>
    .container {
      background-color: rgb(165, 115, 140);
      background: url("http://cn.bing.com/th?id=OHR.GreatTits_ZH-CN0546267922_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp") center no-repeat;
      background-size: 100%;
      width: 960px;
      height: 540px;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
      color: white;
    }

    .title {
      font-size: 22px;
      margin-top: 50px;
    }

    .description {
      color: white;
    }

    .content {
      background: rgba(255, 255, 255, 0.5);
      margin: 0 auto;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 20px;
      box-sizing: border-box;
    }

    .content>p {
      text-align: left;
      font-size: 12px;
      color: white;
      width: 100%;
      margin: 5px auto;
      padding: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="title">陪你一起看世界:第1162期</div>
    <a class="description" target="_blank" href="https://www.bing.com/search?q=%E5%A4%A7%E5%B1%B1%E9%9B%80&amp;form=hpcapt&amp;mkt=zh-cn" rel="noopener">冬天树枝上的大山雀，法国 (© Eric Ferry/Alamy)</a>
    <div class="content">
      <p style="display: flex;">
        <span>😘今天是：<span style="border-bottom: 1px dashed rgb(204, 204, 204); --darkreader-inline-border-bottom:#3e4446;" t="5" times="" data-darkreader-inline-border-bottom="">2022/2/18</span>，星期五，是我们在一起的第: 1162天~🥰🎈🎈🎈，今天天气: 多云 最高温 18℃，最低温 10℃，今天的风向是:东风。❤❤❤
        </span>
      </p>
      <p></p>
      <p>I love three things in this world.
        Sun,Moon and You.
        Sun for morning,Moon for night,
        and You forever.</p>
    </div>
  </div>
</body>

</html>